BIN_DIR = bin
OBJ_DIR = obj
SRC_DIR = src

all: $(BIN_DIR)/out $(BIN_DIR)/basic.fs $(BIN_DIR)/basic.vs

$(BIN_DIR)/out: $(OBJ_DIR)/Shader.o $(SRC_DIR)/Main.c $(OBJ_DIR)/Sandbox.o $(BIN_DIR)
	gcc -std=c11 -o $(BIN_DIR)/out $(SRC_DIR)/Main.c $(OBJ_DIR)/Shader.o $(OBJ_DIR)/Sandbox.o -lGL -lGLEW -lSDL2 -Wall -Wpedantic -Wextra -lm

$(OBJ_DIR)/Sandbox.o: $(SRC_DIR)/Sandbox.c $(SRC_DIR)/Sandbox.h $(SRC_DIR)/Defines.h $(OBJ_DIR)
	gcc -std=c11 -c $(SRC_DIR)/Sandbox.c -o $(OBJ_DIR)/Sandbox.o -Wall -Wpedantic -Wextra

$(OBJ_DIR)/Shader.o: $(SRC_DIR)/Shader.c $(SRC_DIR)/Shader.h $(OBJ_DIR)
	gcc -std=c11 -c $(SRC_DIR)/Shader.c -o $(OBJ_DIR)/Shader.o -Wall -Wpedantic -Wextra
	
$(OBJ_DIR): 
	mkdir $(OBJ_DIR)
	
$(BIN_DIR): 
	mkdir $(BIN_DIR)
	
$(BIN_DIR)/basic.vs: $(BIN_DIR)
	cp $(SRC_DIR)/basic.vs $(BIN_DIR)
	
$(BIN_DIR)/basic.fs: $(BIN_DIR)
	cp $(SRC_DIR)/basic.fs $(BIN_DIR)
	
clean:
	rm -f -r obj bin